# CantoneseDict

./: .gitignore  README.md  build.gradle  freeline_project_description.json  gradle.properties
app/: CantonTest.jks  build.gradle  easywidget.aar
app/appCantonese/release/: output.json
app/libs/: dynamicrecycleview.aar  easywidget.aar  ks_adsdk-2.2.4.aar  lib-release.aar  utils.aar
app/src/androidTest/java/com/easysoft/costumes/: ApplicationTest.java
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cantonsprak.html  html.html  liju_yue-jt-kfcd-2018620.txt  readme.txt  yueyu.html
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/yueyu/: cidian.min.css  cidian.min.js  fjdata.js  liju.js  pydata.js  shumianyu.js  yueci.js  yuezi.js
app/src/main/java/com/: KeyboardUtils.java  MyImeService.java  TestActivity.java
app/src/main/java/com/bean/: AppMsg.java
app/src/main/java/com/business/: BusinessBroadcastUtils.java  HttpMessageListener.java
app/src/main/java/com/business/bean/: BaseBean.java  Comment.java  FileRecorder.java  Goods.java  ResponseMsgData.java  SelectBindBean.java  ShopOrder.java  ShopOrderMsg.java  ShopRecorder.java  VideoBussinessItem.java
app/src/main/java/com/business/configbean/: ConfigBeanFactory.java  DyItemBase.java  DyitemNormelConfig.java  IDyItemconfig.java  JavCarDyItemConfig.java
app/src/main/java/com/business/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/business/login/: LoginPerson.java  LoginPersonResult.java  User.java
app/src/main/java/com/business/provider/: AVMOProvider.java  MoveDetailProvider.java
app/src/main/java/com/business/weixin/: WeixinShare.java
app/src/main/java/com/core/: CommonDefined.java  CoreApplication.java  KeyStoreCommon.java  ServerUrl.java
app/src/main/java/com/core/base/: BaseBussinessFragment.java  BaseView.java  (+8 more)
app/src/main/java/com/iflytek/: IatDemoNewUtils.java  IatDemoUtils.java
app/src/main/java/com/ui/: HomeActivity.java  HomePresenter.java  HttpService.java  IHomeView.java  SimplePlayer.java  WellComeActivity.java  WellComeHelper.java
app/src/main/java/com/utils/: AppMsgUtils.java  AppThemeConfig.java  AppUtils.java  ClickUtils.java  ErrorExeUtils.java  FileUtils.java  Info2File.java  NaviHightUtils.java  NumberUtils.java  OpenFileUtils.java  PermissioBean.java  PermissionCheckUtils.java  PermissionRequest.java  PermissionUtils.java  RecycleHelper.java  SharedPreferencesContans.java  SimpleDialog.java  StringUtilsArea.java  ThemeHelper.java  ThemeUtils.java  ThreadPoolExecutorFactory.java  ThumbnailQuery.java  TimeAreaUtils.java  TopSmoothScroller.java  VersionUtils.java  VideoItem.java  VideoUtils.java  WebUtils.java  WidgetConfigImp.java
app/src/main/java/com/webview/: BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  WebMainActivity.java  X5WebView.java
app/src/main/res/anim/: head_in.xml
app/src/main/res/drawable/: bg_btn_address_manger.xml  bg_btn_login_login.xml  bg_input_account_and_password_login.xml  bg_shape_round_white.xml  btn_base_back.xml  btn_cancel_pressed_bg.xml  btn_cancel_pressed_selector.xml  btn_ok_pressed_bg.xml  btn_ok_pressed_selector.xml  common_button_selector.xml  common_red_round.xml  corners_bg.xml  customcursor.xml  image_add_item_selector.xml  item_select_dark.xml  item_select_easy.xml  item_select_green.xml  main_bitmap_splash_bg.xml  point_background.xml  point_bg_enable.xml  point_bg_normal.xml  selector_basedialog_item_bg.xml  selector_navigationbar_click.xml  stroke_allaround_background.xml  white_corner_bg.xml
app/src/main/res/drawable-v21/: common_select_dark.xml  common_select_easy.xml  common_select_green.xml
app/src/main/res/layout/: activity_auth_demo.xml  activity_db_test.xml  activity_login.xml  activity_main_advanced.xml  activity_main_container.xml  activity_main_web.xml  activity_test.xml  activity_tuling.xml  catelog_fragment.xml  chat_view_message_resend_ask.xml  common_layout.xml  common_register_account_validate.xml  common_register_phone_validate.xml  common_register_success.xml  common_register_verify_code.xml  dialog_custom_layout.xml  dialog_imageloading.xml  download_item.xml  filechooser_layout.xml  fragment_add.xml  fragment_common.xml  fragment_main_web.xml  fragment_tab_3.xml  fragment_tab_4.xml  fragment_tab_goods.xml  fragment_tab_other.xml  fragment_web.xml  fragment_webview_common.xml  fullscreen_sys_web.xml  fullscreen_web.xml  imageshower.xml  index_recycler_circler_show.xml  index_recycler_circler_show_item.xml  item_conversation_left.xml  item_conversation_right.xml  item_news_layout.xml  key_priview.xml  keyboardview.xml  layout_loadapk.xml  login_setting_ui.xml  (+18 more)
app/src/main/res/layout-hdpi/: fragment_gallery.xml  item_card_view.xml
app/src/main/res/layout-mdpi/: account_info_activity.xml  activity_game_logic.xml  activity_main_new.xml  activity_qqgroup.xml  activity_share_prize.xml  add_friend_params_dialog.xml  avatar_activity.xml  base_activity_with_titlebar.xml  bind_group_params_dialog.xml  blog_activity.xml  calledactivity.xml  dialog_qqgroup.xml  dialog_qqminiapp.xml  emotion_activity.xml  emotion_pic_item.xml  get_ask_gift_params_dialog.xml  get_grade_params_dialog.xml  get_invite_params_dialog.xml  get_lbs_params_dialog.xml  get_pk_brag_params_dialog.xml  get_reactive_params_dialog.xml  get_shareqq_params_dialog.xml  get_story_params_dialog.xml  get_voice_params_dialog.xml  image_picker_layout.xml  other_api_activity.xml  photo_albun_list.xml  photo_albun_list_item.xml  photo_list.xml  photo_list_item.xml  pic_album_list_item.xml  pic_list_layout.xml  qq_favorites_dataline_activity.xml  qq_share_activity.xml  qq_troopbar_activity.xml  qzone_share_activity.xml  social_api_activity.xml  social_appbar_layout.xml  wpa_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  method.xml  qwerty.xml
(+229 files in other folders)
