// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line

        classpath 'com.antfortune.freeline:gradle:0.8.8'
    }



}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
