apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dexOptions {
        javaMaxHeapSize "6g"

    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.linlsyf.cantonese"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
//
        flavorDimensions "versionCode"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
////butterKnife注入使用到
        ndk {
            abiFilters 'armeabi' ,'arm64-v8a' /*, 'x86'*///, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
//        resConfigs "zh", "en"
////        manifestPlaceholders = [
////                JPUSH_PKGNAME : applicationId,
////                JPUSH_APPKEY : "4227f603d9fdcdb04b5e4c48", //JPush上注册的包名对应的appkey.
////                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
////
////        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release
        config {
            keyAlias 'area'
            keyPassword 'lnsince1991'
            storeFile file('G:/AreaKeyStore.jks')
            storePassword 'lnsince1991'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    signingConfigs {
        release
        config {
            keyAlias 'area'
            keyPassword 'lnsince1991'
            storeFile file('F:/ldh/签名/AreaKeyStore.jks')
            storePassword 'lnsince1991'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
        app1 {
            manifestPlaceholders = [str: "releaseStr", package_name: "com.linlsyf.cantonese"]
            applicationId "com.linlsyf.cantonese"
            resValue "string", "app_name", "粤语开放词典"
            manifestPlaceholders = [ENVIRONMENT: "app1",
                                    app_icon   : "@drawable/cantonese",
                                    JPUSH_PKGNAME : "com.linlsyf.cantonese",
                                    JPUSH_APPKEY : "4227f603d9fdcdb04b5e4c48", //JPush上注册的包名对应的appkey.
                                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
            ]
        }

        appCantonese {
            manifestPlaceholders = [str: "releaseStr", package_name: "com.linlsyf.cantonese"]
            applicationId "com.linlsyf.cantonese"
            resValue "string", "app_name", "粤语开放词典"
            manifestPlaceholders = [ENVIRONMENT: "app2",
                                    app_icon   : "@drawable/cantonese",
                                    JPUSH_PKGNAME : "com.linlsyf.cantonese",
                                    JPUSH_APPKEY : "4227f603d9fdcdb04b5e4c48", //JPush上注册的包名对应的appkey.
                                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
            ]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//
//intOptions {
//    checkReleaseBuilds false
//    // Or, if you prefer, you can continue to check for errors in release builds,
//    // but continue the build even when errors are found:
//    abortOnError false
//}



//
def Properties props = new Properties()
def propFile = new File('signing.properties')
if (propFile.canRead()){
    props.load(new FileInputStream(propFile))

    if (props!=null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        println 'signing.properties found but some entries are missing'
        android.buildTypes.release.signingConfig = null
    }
}else {
    println 'signing.properties not found'
    android.buildTypes.release.signingConfig = null
}

repositories{
    flatDir {
        dirs 'libs'
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.core.db.greenDao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation(name: 'dynamicrecycleview', ext: 'aar')
    implementation(name: 'utils', ext: 'aar')
    implementation(name: 'easywidget', ext: 'aar')
    //    implementation(name: 'support-v4-24.1.0', ext: 'aar')
    implementation 'org.greenrobot:greendao:3.3.0'
    // add library
    //    //aar引用
    //    implementation 'org.greenrobot:greendao:3.0.1'
    //    implementation 'org.greenrobot:greendao-generator:3.0.0'
    //
    //
    //    //极光失效
    ////    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    ////   implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:support-v13:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    implementation files('libs/tbs_sdk_thirdapp.jar')
}