<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/user_info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取登录用户的信息" />

            <Button
                android:id="@+id/vip_info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取QQ会员的基本信息"
                android:visibility="gone"/>

            <Button
                android:id="@+id/vip_rich_info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取QQ会员的高级信息"
                android:visibility="gone"/>

            <Button
                android:id="@+id/tenpay_info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="访问我的财付通信息"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>