<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/main_bg"

    android:layout_height="match_parent"
                >

    <com.easysoft.widget.tabview.widget.TabContainerView
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tabTextColor="@color/common_title_color"
        app:selectedTextColor="@color/common_title_color"
        app:tabTextSize="12sp"
        app:drawablePadding="1dp"
        app:iconHeight="22dp"
        app:iconWidth="22dp"
        android:background="?attr/main_bg"
        app:divideLineColor="@color/common_title_color"
        app:divideLineHeight="0.3dp"/>
    <com.easysoft.widget.fragment.SlidingLayout
          android:id="@+id/container_framelayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        
       />

</RelativeLayout>