<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/context_bg_grey"
    android:orientation="vertical" >

    <com.easysoft.widget.toolbar.NavigationBar
        android:id="@+id/topbar_register"
        android:layout_width="fill_parent"
        android:layout_height="45dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_register_vali_left_right"
                android:layout_marginRight="@dimen/margin_register_vali_left_right"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/verify_code_hassend"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_input_phone_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/common_text_green_color"
                    android:textSize="16dp" />
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/plus_please_check_receive"
                    android:textSize="13dp" />
            </LinearLayout>

            <include layout="@layout/common_register_verify_code" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>