<?xml version="1.0" encoding="utf-8"?>
<com.easysoft.widget.fragment.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
     android:id="@+id/rootLayout"
    android:background="?attr/main_bg"
                >

    <com.easysoft.widget.toolbar.NavigationBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="?attr/main_bg"
        android:layout_height="35dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        >
        <com.easysoft.widget.search.SearchHeadView
            android:id="@+id/searchView"
            android:layout_width="match_parent"            android:visibility="gone"
            android:layout_marginLeft="@dimen/comon_margin_left"
            android:layout_marginRight="@dimen/comon_margin_right"

            android:layout_height="wrap_content"/>
        <com.easy.recycleview.DyLayout
            android:id="@+id/dyLayout"
            android:layout_below="@id/searchView"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <com.easysoft.widget.fragment.SlidingLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"

            android:visibility="gone"
            android:layout_height="match_parent" >
        </com.easysoft.widget.fragment.SlidingLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="1dp" />


    </RelativeLayout>



    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</com.easysoft.widget.fragment.SlidingLayout>