<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/context_bg_grey"
    android:orientation="vertical" >
<com.easysoft.widget.toolbar.NavigationBar
    android:id="@+id/toolbar"
     android:layout_width="match_parent"
        android:layout_height="35dp"
    ></com.easysoft.widget.toolbar.NavigationBar>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
            <com.easy.recycleview.recycleview.AddressRecycleView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="45dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

               android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                android:orientation="horizontal"
                >
                  <Button
                       android:id="@+id/add"
                      android:layout_width="wrap_content"
                      android:text="加入购物车"
                      android:layout_marginLeft="15dp"
                       android:textColor="@android:color/white"

                      android:layout_height="wrap_content" />
                  <Button
                      android:id="@+id/buy"
                      android:text="购买"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:textColor="@android:color/white"

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
                  <Button
                      android:id="@+id/addGoods"
                      android:text="添加商品"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:textColor="@android:color/white"
                     android:visibility="gone"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

            </LinearLayout>

      </RelativeLayout>

   
    
    


</LinearLayout>