<?xml version="1.0" encoding="utf-8"?>
<com.easysoft.widget.fragment.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
    <include   layout="@layout/common_layout"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        >



        <ImageButton
            android:id="@+id/btnDown"
            android:layout_width="50dp"

          android:layout_gravity="right"

            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/catalog_pro" />
        <ImageButton
            android:id="@+id/mOutLoadBtn"
            android:layout_width="50dp"
            android:layout_gravity="right"


            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/setting_share" />
        <ImageButton
            android:id="@+id/btnRightBottom"
            android:layout_width="50dp"
            android:layout_gravity="right"


            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/web_back" />
      

        <View
            android:id="@+id/viewBottom"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="60dp"/>
    </LinearLayout>


</com.easysoft.widget.fragment.SlidingLayout>
