<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/context_bg_grey"
    android:orientation="vertical"
                >

    <com.easysoft.widget.toolbar.NavigationBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        ></com.easysoft.widget.toolbar.NavigationBar>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >


    </WebView>



    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>