<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/context_bg_grey"
                android:orientation="vertical"
                >

    <com.easysoft.widget.toolbar.NavigationBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        ></com.easysoft.widget.toolbar.NavigationBar>
    <TextView
        android:id="@+id/noticeTv"
        android:layout_width="match_parent"
        android:background="#FFFF00"
        android:layout_height="35dp"
        android:text="登录失败,请确认网络正常，点击重试登录"
         android:visibility="gone"/>
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipeRefreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <com.easysoft.widget.search.SearchHeadView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.easy.recycleview.DyLayout
        android:layout_marginTop="20dp"
        android:id="@+id/goodsGridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />


    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>