<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    >
   <com.easysoft.widget.search.SearchHeadView
        android:id="@+id/searchView"
       android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <com.ui.message.view.GoodsView
         android:id="@+id/dyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.ui.message.view.GoodsView>

</RelativeLayout>