<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rl_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/rl_left_first"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/selector_navigationbar_click"/>

    <RelativeLayout
        android:id="@+id/rl_left_second"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/rl_left_first"
        android:layout_toEndOf="@id/rl_left_first"
        android:background="@drawable/selector_navigationbar_click"/>

    <RelativeLayout
        android:id="@+id/rl_right_first"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/selector_navigationbar_click"/>

    <RelativeLayout
        android:id="@+id/rl_right_second"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/rl_right_first"
        android:layout_toStartOf="@id/rl_right_first"
        android:background="@drawable/selector_navigationbar_click"/>

    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorNaviSvCurrent"/>

</RelativeLayout>