<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/rootLayout"
    android:background="@color/white"
    android:layout_height="430dp"
    android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/dict_home_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:id="@+id/yesdayLayout"
                            android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:id="@+id/tvYestoday"
                                    android:textSize="17sp"
                                    android:text="@string/yesday_book"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/unlearn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:textSize="16sp"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="center_horizontal"
                                    />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:id="@+id/todayLayout"
                            android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:textSize="17sp"
                                    android:id="@+id/tvToday"
                                    android:text="@string/today_staduy"
                                    android:textColor="@color/black"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="center_horizontal" />

                                <TextView
                                    android:id="@+id/today"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:textSize="16sp"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="center_horizontal"
                                    />
                        </LinearLayout>
                </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/startLayout"
                    android:background="@color/yellow"

                    android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:lines="1"
                            android:id="@+id/imgStart"
                            android:textSize="17sp"
                            android:ellipsize="end"
                            android:layout_centerInParent="true"
                            android:src="@drawable/start"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"

                            android:layout_gravity="center_horizontal"/>


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/todayLayout"
                    android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:lines="1"
                            android:textSize="17sp"
                            android:id="@+id/tvTranslate"
                            android:text="@string/translate"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:background="@color/low_sky"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/tvBase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textSize="16sp"
                            android:text="@string/learn_base_yp"
                            android:ellipsize="end"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                             />
                </LinearLayout>
        </LinearLayout>


</LinearLayout>